[supervisord]
user=root
logfile=/dev/null
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:cron]
command=crond -f
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:gunicorn]
command=gunicorn app:app -b 0.0.0.0:5000 --workers 4 --worker-class eventlet --reload
directory=/app
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:editor]
command=gunicorn app:app -b 0.0.0.0:5001 --workers 4 --worker-class eventlet --reload
directory=/app-dev
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
