[supervisord]
user=root
logfile=/dev/null
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:editor]
command=gunicorn app:app -b 0.0.0.0:5001 --workers 2 --worker-class eventlet --reload
directory=/editor
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[include]
files = /etc/supervisor/conf.d/*.conf

