[supervisord]
user=root
logfile=/logs/supervisord.log
childlogdir=/logs
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:editor]
command=gunicorn app:app -b 0.0.0.0:5001 --workers 4 -k eventlet --timeout 600 --reload
directory=/editor
stdout_logfile=/logs/editor.log
redirect_stderr=True

[include]
files = /etc/supervisor/conf.d/*.conf
