[supervisord]
user=root                         ; We will need root privalges to run the editor
logfile=/logs/supervisord.log     ; Send supervisor logs to their own file in the logs dir
childlogdir=/logs                 ; Send child process logs to their own files in the logs dir
pidfile=/var/run/supervisord.pid
nodaemon=true

[unix_http_server]
file = /var/run/supervisord.sock
chmod = 0777

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:editor]
command=gunicorn app:app -b 0.0.0.0:5001 --workers 4 -k eventlet --timeout 600   ; Long timeout for the tailing logs command
directory=/editor                         ; The Dockerfile should copy the editor code here
stdout_logfile=/logs/editor.log           ; Send editor logs to their own file
redirect_stderr=True                      ; Include error messages in the editor logs file

[include]
files = /etc/supervisor/conf.d/*.conf     ; Supervisor config files in this dir will be added to this config on start
