[supervisord]
user=root
logfile=/tmp/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:app]
command=gunicorn app:app -b 0.0.0.0:5000 --workers 1 --worker-class eventlet --reload
directory=/app
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:editor]
command=gunicorn app:app -b 0.0.0.0:5001 --workers 1 --worker-class eventlet --reload
directory=/editor
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
