[supervisord]
user=root
logfile=/dev/null
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:app]
command=bee run
directory=/go/src/widget
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:editor]
command=gunicorn app:app -b 0.0.0.0:5001 --workers 4 --worker-class eventlet --reload
directory=/editor
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
